ETHERSCAN_API_KEY=Y2C13EKHYCK8CGPZ363JWRRZ5666GKHFX7
COINGECKO_API_URL=https://api.coingecko.com/api/v3
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
BLOCKSTREAM_API_URL=https://blockstream.info/api
COSMOS_API_URL=https://api.cosmos.network
COVALENT_API_KEY=cqt_rQFgBxBvfCPbWFgHXvVV8mmvBf9g
INFURA_API_KEY=c3890b5481234723989d5f0ba9fe731e
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImJmODM2ZjNmLTFlM2ItNDJkNS04YjY1LTkyMjM5MWViZGYyMSIsIm9yZ0lkIjoiMzkzOTM5IiwidXNlcklkIjoiNDA0Nzg5IiwidHlwZUlkIjoiYzM4MDdhNTEtM2JjNS00NDIzLWE2MjEtZGZiZWNmZGUwNmJkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTY4MjUzNzcsImV4cCI6NDg3MjU4NTM3N30.SiiyJ189atWfoQyHUA9PhVyn_qK-a97I5NdZ513SBfw

